'''
<input>
자연수 N개 적음, 질문 M번 (1<=S<=E<=N)
S번째 수~E번째 까지 수 팰린드롬을 이루는지를 물어봄

<output>
펠린드롬 1, 아니면 0

1.DP사용가능한지
겹치는 부분문제(부분문제가 반복되어 재사용 가능) O, 최적 부분 구조 O

2. 테이블 정의
d[s][e] = s~e번째까지 팰린드롬인지 아닌지

3. 점화식
if s+1==e:    # s바로다음 e 일 경우 두 숫자가 같으면 팰린드롬
    d[s][e] = 1 if arr[s] == arr[e] else 0
else:
    d[s][e] = d[s-1][e-1]


    1 2 1 1 2
2~5가 팰린드롬일려면? -> 3~4 가 팰린드롬이어야!!
    1 2 3 4 5  (e)
1   1
2     1
3       1
4         1
5           1
(s)

반복문 : 최악의 경우 NXM 근데 M은 1000000,,

'''
