'''
<조건>
- N개의 물건 (W,V)
- 최대 K 무게 가능한 배낭
- 물건 가치 합의 최댓값을 출력

<input>
4 7     # 물품 수 N, 최대 무게 K

6 13    #  각 물건의 W, V
4 8
3 6
5 12

<output>
14

<풀이>
10
1 3 4  5  6
5 4 8 12 13

1 2 3 4 5 6 7 8 9 10    # 가능한 무게
5 5 5 9 13
1 1 1 1,3
4 = 1+3 or 그냥 4
'''
