import sys
input = sys.stdin.readline

'''
코드트리-원자 충돌

<조건>
- nxn 격자판, m개의 원자
- 원자 have -> 질량, 방향(8), 속력, 초기위치(x행,y열 //1~n!!⭐)
- 행, 열 끝과 끝 연결 돼 있음. 지구는 둥글다.
- 합성 후 분리된 애들 -> 대각선방향인 애들인데, 속력=n/2면 똑같은곳에 또 모임...
실험 과정

1. 원자 이동) 모든 원자는 1초가 지날 때마다 자신의 방향으로 자신의 속력만큼 이동합니다.
    - 1초: 방향으로 속력만큼 이동
2. 합성) ⭐이동이 모두 끝난 뒤⭐, 하나의 칸에 2개 이상의 원자가 있는 경우에는 다음과 같은 합성이 일어납니다.

    a. 새 원자) 같은 칸에 있는 원자들은 각각의 질량과 속력을 모두 합한 하나의 원자로 합쳐집니다.
        - 새원자= 질량a+질량b+.. ,속도a+속도b+..
    b. 4개로 분리)이후 합쳐진 원자는 4개의 원자로 나눠집니다. 나누어진 원자들은 모두 해당 칸에 위치하고 질량과 속력, 방향은 다음 기준을 따라 결정됩니다.

        - 질량은 합쳐진 원자의 질량에 5를 나눈 값입니다. (소수점 버려, int값만!⭐)
            - 몫이 0이면(질량=0) 소멸!!!!!
        - 속력은 합쳐진 원자의 속력에 합쳐진 원자의 개수를 나눈 값입니다.  (소수점 버려, int값만!⭐)

        - 방향은 합쳐지는 원자의 방향이 모두 상하좌우 중 하나이거나 대각선 중에 하나이면, 각각 상하좌우의 방향을 가지며 그렇지 않다면 대각선 네 방향의 값을 가집니다.
            - 모두 in 상하좌우 or 모두 in 대각선 -> 상하좌우
            - else: 대각선
    c. 질량이 0인 원소는 소멸됩니다.

3. 이동 과정 중에 원자가 만나는 경우는 합성으로 고려하지 않습니다.
초기에 주어지는 원자의 위치는 겹치지 않는다고 가정해도 좋습니다.⭐

k초가 될 때, 남아있는 원자의 질량 합


<input>
4 4 2           #  격자의 크기 n (4~50), 원자의 개수 m(0~n제곱), 실험 시간 k (1~1000초)
1 2 2 2 4       # m개의 원자 정보!!
2 4 5 3 6       # 위치 x, y, 질량 m, 속력 s, 방향 d(0~7까지 시계방향 ↑, ↗, →, ↘, ↓, ↙, ←, ↖)
4 2 1 1 0
4 3 3 2 5


<output>
ans: k초 후, 남아있는 원자들의 질량의 합

'''
