'''
- 5000자리 이하의 암호(1~26 : A~Z)
- 암호를 글자로 바꿨을 때 나올 수 있는 가짓수 구하기 (1000000 으로 나눈 나머지)
- 암호 해석 불가 경우 0

<input>
25114 / 1111111111
<output>
6 / 89
-------------------------------
d[i] = i번째 숫자까지 해석 가능한 경우의 수
i가
1) 1~9
- 앞에 11~26 and 뒤에 0 아님: 2자리수 and 1자리수 가능
- else (앞에 out of 11~26이면 1자리수만 됨, 뒤에 0이면 2자리수만 됨)
2) 0
- pass
'''
import sys
input = sys.stdin.readline

n = input()
l = len(n)  # 자리수
n = "0"+n

d = [0]*(l+1) # 1부터 시작!
d[1] = 1

for i in range(2,l+1):
    # i가 0이 아니고, __가 11~26이고, 뒤에 0 아니거나 마지막 원소일 때
    if n[i]!="0" and "11"<=n[i-1:i+1]<="26" and n[i+1]!="0":
        d[i] = d[i-1]+d[i-2]
    else:
        d[i] = d[i-1]

print(d[l])
print(d)

