'''

1. 테이블 정의
d[coin][i] or d[i] = coin으로 i원 만들 수 있는 모든 가지 수

2. 점화식
내 이전 동전들로 i원 만들 수 있었던 가지수
+
(i-현동전)원 만들 수 있는 가지수(ex.4로 6원 만드는 가지수 == 2원 만드는 가지수!! 4원만드는 방법에서 4원동전 1개쓰면 되니까)

d[i] = d[i]+d[i-coin]
d[0] = 1 (4원을 4원으로 만들거나 2원을 2원으로 만드는 경우=1가지)

<ex 2,4 동전으로 8원 만들때 모든 가지 수>
        0 1 2 3 4 5 6 7 8
초기화)   1 0 0 0 0 0 0 0 0
2원)     1 0 1 0 1 0 1 0 1   (d[2]부터 수행)
4원)     1 0 1 0 2 0 2 0 3   (d[4]부터 수행)

8만드는 법 2원턴> 2 2 2 2           =1가지  (아직 갱신안된 d[8])
8만드는 법 4원턴> (2 2) 4 / (4) 4   =2가지  (앞에서 갱신된 d[4])

따라서 3개!!
'''

T = int(input())
for _ in range(T):
    N = int(input())
    coins= list(map(int, input().split()))
    target = int(input())# N가지 동전으로 만들어야 할 금액(1~10000)
    d = [0]*(target+1)
    d[0]=1

    for coin in coins:
        for i in range(coin, target+1):
            d[i] = d[i]+d[i-coin]

    print(d[target])
