'''
# 1차시도 15:39 ~
이거 방향 그래프 위상 정렬에서 사이클 탐지하는,,,
1. 내차수(진입차수) 값이 0인 정점을 모두 큐에 넣음
2. 큐에서 하나씩 빼고, 빠진 정점이 가리키던 정점의 내차수 값을 1씩 빼줌 (없앰)
    - 그 중에서 내차수=0이 된 정점을 큐에 넣음
3. 큐가 빌때까지(모든 정점 순회) 2번 반복
4. 큐가 비었는데 전체 정점의 수와 방문 완료된 정점의 수가 다르면 사이클 있는 것

인접 행렬은 그래프에 간선이 많이 존재하는 밀집그래프
인접 리스트는 간선이 적은 희소그래프일 경우 사용
'''
import sys
input = sys.stdin.readline

t = int(input())
for _ in range(t):
    n = int(input())










