'''
<조건>
- 돌 N개-> 상근/창영 2명이서 번갈아가며 돌 1개 or 3개 가져갈 수 있음
- 마지막 돌 가져가는 사람이 이김
- 상근이가 시작. 이기는 사람을 구하라

<input>
5   # N (1~1000)

<output>
SK  # 상근 SK, 창영 CY
--------------------------
- N이 홀수이면 SK, 짝수이면 CY가 이김
'''
n = int(input())
ans = "SK" if n%2==1 else "CY"
print(ans)
