'''
- M명의 참가자
- NxN 미로 , (1,1)부터⭐️
- 미로: 0빈칸, 1~9내구도 벽
    - 회전할 때, 내구도가 1씩 깎입니다.
    - 내구도가 0이 되면, 빈 칸으로 변경됩니다.
- 출구 도착시 참가자는 즉시 탈출

For K초
1. 1초마다 ⭐️모든 참가자 한 칸씩 동시에⭐️ 움직임
    - 상하좌우로 현재보다 출구까지 최단거리가 가까워지는⭐️ 곳인 빈칸으로 이동 가능!!!못움직이면 움직임x
        - 우선순위 : 출구와가까워지는 최단거리 -> 방향은 상하⭐️가 우선!!
        - 한 칸에 참가자 중복 가능!!
2. 이동 끝-> 미로 회전
    - (최소 1명 이상의 참가자 & 출구) 포함하는 가장 작은 ⭐️정사각형⭐️ 잡기
        - 우선순위: 크기 작음 -> 좌상단 r 작음 -> c 작음
    - 해당 정사각형 시계 90도 회전, 회전된 벽들은 내구도 -1씩

if K초 전에 모든 참가자 탈출 => 즉시 게임 끝

게임끝 -> 모든 참가자들의 이동 거리 합(총 이동 거리?횟수?) , 출구 좌표 출력

<인풋>
5 3 8       # N크기미로(1~10), M참가자수(1~10), K초
0 0 0 0 1
9 2 2 0 0
0 1 0 1 0
0 0 0 1 0
0 0 0 0 0
# M개의 참가자 좌표(초기에 빈칸에만 존재)
1 3
3 1
3 5
# 초기 출구 좌표
3 3

'''

import sys
input = sys.stdin.readline

