'''

<조건>
- 1루돌프 : 1~p번 산타들
- 루돌프 -> 산타 박치기 해서 산타 선물 배달 방해 / 산타 -> 루돌프 잡아야
- nxn크기 격자, (1,1)⭐️부터 시작!!
- 두 칸 사이 거리 : 행차이제곱 + 열차이제곱

- for m개 턴
    1. 루돌프 1칸 돌진 (8방)
        a. 루돌프는 탈락안한 산타 중 가장 가까운 산타 1개 선정
           산타 여러개면 선정 기준 : 루돌프 산타와의 거리 짧 -> r 좌표 큼 -> c 좌표 큼⭐
        b. 그 산타한테 8방향 중 가장 가까워지는 방향으로 한칸 돌진
        c. if 충돌 (루 == 산 같은칸 됨)
    2. for 1번~p번 산타 순서대로 한 번씩 움직임 (상하좌우 4방)
        a. 이동 산타 조건: 기절 안함⭐️, 게임에서 탈락 안함
        b. 루돌프에게 가장 가까워지는 방향으로(상하좌우)!! 가능하면 1칸 이동(멀어지는 방향은x)
            - 가장 가까울 수 있는 방향 조건: 딴 산타있는 곳 아님 and OOR가 아님 and 산-루 거리 제일 줄어듦
            - 가장 가까워질 수 있는 방향 여러개이면 기준: 상 -> 우 -> 하 -> 좌⭐
        c. if 충돌 (루 == 산 같은칸 됨) :

    3. if 산타 모두 탈락? 게임종료 break

    4. 아직 탈락하지 않은 산타들에게는 1점씩을 추가로 부여
- 게임이 끝났을 때 각 산타가 얻은 최종 점수를 1~P 순서대로 공백두고 출력
  
- 충돌
    해당 산타 점수 부여 (루돌프 돌진 or 산타 돌진 다름)
    a. 해당 산타 위치 이동 (루돌프 돌진 경우 or 산타 이동 경우 다름!)
        if OOR : 탈락
        elif 다른 산타 있음: 상호작용 발생!!!!
            - 1칸 해당방향으로 밀려남 (산타 연쇄 밀려남 적용)
        else: 그냥 이동
    b. 해당 산타 기절 처리
        - k번째 턴? k+1번째 턴까지 기절, k+2부터 정상 (움직일 수만 없지, 충돌이나 상호작용으로 밀려남 ㄱㄴ)

- 상호작용
     산타는 충돌 후 착지하게 되는 칸에 다른 산타가 있다면
     그 산타는 1칸 해당 방향으로 밀려나게 됩니다.
     그 옆에 산타가 있다면 연쇄적으로 1칸씩 밀려나는 것을 반복하게 됩니다.
     게임판 밖으로 밀려나오게 된 산타의 경우 게임에서 탈락됩니다.

<input>
5 7 4 2 2   #n게임판크기 m게임턴 p산타수 c루돌프힘 d산타힘

3 2         # 루돌프 초기 위치 (i,j)

1 1 3       # p만큼 : 산타 번호, 산타초기위치 i, j
2 3 5
3 5 1
4 4 4
'''

'''
# 위부터 시계방향
# 상하좌우 : 0,2,4,6
# 대각선: 1,3,5,7
dr = [-1,-1,0,1,1,1,0,-1] 
dc = [0,1,1,1,0,-1,-1,-1]

santas[p][0~3]
                0           1       2       3
santas[p]: [(위치 i,j), 루돌프랑거리, 기절여부, 점수], ... ]    

루돌프랑 거리 계산: cal_dist()

- for _ in range(m):
    for st in santas: 루돌프랑 산타 간 거리계산 st[1]
    
    1. 루돌프 1칸 돌진 (8방)
    
        a. 루돌프는 탈락안한⭐ 산타 중 가장 가까운 산타 1개 선정
           산타 여러개면 선정 기준 : 루돌프 산타와의 거리 짧 -> r 좌표 큼 -> c 좌표 큼⭐
            st_num= max(range(len(santas)), key=lambda x: (santas[x][0][1], santas[x][0][0], santas[x][1])) 
            근데 조건 있으니까 그냥 for...       
        b. 그 산타한테 8방향 중 가장 가까워지는 방향으로 한칸 돌진
            for문으로 구현
        c. if (루 == 산 같은칸 됨) : 충돌
    2. for 1번~p번 산타 순서대로 한 번씩 움직임 (상하좌우 4방)
        a. 이동 산타 조건: if 기절 안함⭐️, 게임에서 탈락 안함
        b. 루돌프에게 가장 가까워지는 방향으로(상하좌우)!! 가능하면 1칸 이동(멀어지는 방향은x)
            - 가장 가까울 수 있는 방향 조건: 딴 산타있는 곳 아님 and OOR가 아님 and 산-루 거리 제일 줄어듦
            - 가장 가까워질 수 있는 방향 여러개이면 기준: 상 -> 우 -> 하 -> 좌⭐
        if 기절 안함, 게임에서 탈락 안함:
            for  d in [0,2,4,6]:
                가장 가까워질 수 있는 방향 찾기
            글로 이동
        
        c. if (루 == 산 같은칸 됨) : 충돌

    3. if 산타 모두 탈락? 게임종료 break

    4. 아직 탈락하지 않은 산타들에게는 1점씩을 추가로 부여
- 게임이 끝났을 때 각 산타가 얻은 최종 점수를 1~P 순서대로 공백두고 출력
  
- 충돌
    해당 산타 점수 부여 (루돌프 돌진 or 산타 돌진 다름)
    a. 해당 산타 위치 이동 (루돌프 돌진 경우 or 산타 이동 경우 다름!)
        if OOR : 탈락
        elif 다른 산타 있음: 상호작용 발생!!!!
            - 1칸 해당방향으로 밀려남 (산타 연쇄 밀려남 적용)
        else: 그냥 이동
    b. 해당 산타 기절 처리
        - k번째 턴? k+1번째 턴까지 기절, k+2부터 정상 (움직일 수만 없지, 충돌이나 상호작용으로 밀려남 ㄱㄴ)

- 상호작용
     산타는 충돌 후 착지하게 되는 칸에 다른 산타가 있다면
     그 산타는 1칸 해당 방향으로 밀려나게 됩니다.
     그 옆에 산타가 있다면 연쇄적으로 1칸씩 밀려나는 것을 반복하게 됩니다.
     게임판 밖으로 밀려나오게 된 산타의 경우 게임에서 탈락됩니다.
'''